//Comment example
void main()
{
  Controller control = new Controller(1, 2)
  Motor motor = new Motor(3)
  Bumper bumper = new Bumper(4)

  int speed = 127
  string text = "hello world"
  bool state = bumper.pressing()

  while(true)
  {
    if(control == "A")
    {
      motor.spin(forward, speed)
    }

    else if (control == "B")
    {
      motor.spin(backward, speed)
    }

    else 
    {
      motor.stop()
    }

    if (bumper.pressing())
    {
      motor.spin(forward, speed)
      wait(1000)

      motor.spin(backward, speed)
      wait(1000)

      motor.stop()
      wait(100)
    }
  }
}
